FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DATABASE_URL=sqlite:///./data/ship_db.db \
    SECRET_KEY=shipyard-docker-secret

WORKDIR /app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY alembic ./alembic
COPY alembic.ini ./alembic.ini
COPY app ./app
COPY docker/backend-entrypoint.sh /app/docker/backend-entrypoint.sh

RUN mkdir -p /app/data /app/docker \
    && sed -i 's/\r$//' /app/docker/backend-entrypoint.sh \
    && chmod +x /app/docker/backend-entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/app/docker/backend-entrypoint.sh"]
